<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.pivotal</groupId>
	<artifactId>parent-pom</artifactId>
	<version>1</version>
	<packaging>pom</packaging>

	<name>parent-pom</name>
	<url>http://maven.apache.org</url>

	<properties>
		<geode.version>9.1.0</geode.version>
		<spring-data-geode.version>1.0.0.INCUBATING-RELEASE</spring-data-geode.version>
		<spring-shell.version>1.2.0.RELEASE</spring-shell.version>
		<spring-boot.version>1.5.1.RELEASE</spring-boot.version>
		<slf4j.version>1.7.23</slf4j.version>
	</properties>

	<modules>
		<module>chapter2</module>
		<module>chapter3</module>
		<module>chapter4</module>
		<module>chapter5</module>
		<module>chapter6</module>
		<module>chapter7</module>
		<module>chapter8</module>
		<module>chapter12</module>
		<module>chapter13</module>
		<module>chapter14</module>
		<module>chapter15</module>
		<module>chapter19</module>
		<module>chapter20</module>
		<module>projects</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>io.pivotal.gemfire</groupId>
			<artifactId>geode-core</artifactId>
			<version>${geode.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.1.4.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.9.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.9.1</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>spring-maven-milestone</id>
			<name>Springframework Maven Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>gemfire-release-repo</id>
			<name>Pivotal GemFire Release Repository</name>
			<url>https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
