<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.pivotal</groupId>
    <artifactId>20_CacheEvents</artifactId>
    <version>1</version>
	<packaging>jar</packaging>

	<name>Chapter20</name>
	<url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
			<groupId>org.apache.geode</groupId>
			<artifactId>gemfire</artifactId>
			<version>8.1.0</version>
         </dependency>
        <dependency>
            <groupId>io.pivotal</groupId>
            <artifactId>Domain</artifactId>
            <version>1</version>
            <scope>compile</scope>
        </dependency>
         <dependency>
            <groupId>io.pivotal</groupId>
            <artifactId>PeopleDomain</artifactId>
            <version>1</version>
            <scope>compile</scope>
         </dependency>
        <dependency>
            <groupId>io.pivotal</groupId>
            <artifactId>GemServer</artifactId>
            <version>1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>spring-maven-milestone</id>
            <name>Springframework Maven Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <id>gemfire-repository</id>
            <name>Gemfire Repository</name>
            <url>http://dist.gemstone.com/maven/release</url>
        </repository>
    </repositories>
</project>
